<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }

        .graph .axis {
            stroke-width: 1;
        }

        .graph .axis .tick line {
            stroke: black;
        }

        .graph .axis .tick text {
            fill: black;
            font-size: 0.7em;
        }

        .graph .axis .domain {
            fill: none;
            stroke: black;
        }

        .graph .group {
            fill: none;
            stroke: black;
            stroke-width: 1.5;
        }
        </style>
    </head>
    <body>
        <div class="graph"></div>

        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script>
            var limit = 60 * 1;
            var duration = 750;
            // console.log("Date now is ", Date.now())
            // console.log("Date now is after minus", Date.now() - duration)
            var now = new Date(Date.now() - duration)
            console.log("now is ", now);


            var width = 500,
            height = 200

            var groups = {
                current: {
                    value: 0,
                    color: "orange",
                    data: d3.range(limit).map(function() {
                        return 0;
                    })
                }
            }

            var x = d3.time.scale()
            .domain([now - (limit - 2), now - duration])
            .range([0, width])

            console.log(x.domain())

            var y = d3.scale.linear()
            .domain([0, 100])
            .range([height, 0])

            var line = d3.svg.line()
            .interpolate('basis')
            .x(function(d, i) {
                return x(now - (limit - 1 - i) * duration)
            })
            .y(function(d) {
                return y(d)
            })

            var svg = d3.select('.graph').append('svg')
                .attr('class', 'chart')
                .attr('width', width)
                .attr('height', height + 50)

            var axis = svg.append('g')
                .attr('class', 'x axis')
                .attr('transform', 'translate(0,' + height + ')')
                .call(x.axis = d3.svg.axis().scale(x).orient('bottom'))

            var paths = svg.append('g')

            var group = groups["current"]
            console.log(group);
            group.path = paths.append("path")
            .data([group.data])
            .attr("class", "current" + " group")
            .style("stroke", group.color)

            function tick() {
                now = new Date();
                group.data.push(20 + Math.random() * 100)
                group.path.attr("d", line)

                // Shift domain
                x.domain([now - (limit - 2) * duration, now - duration])

                // Slide x-axis left
                axis.transition()
                    .duration(duration)
                    .ease('linear')
                    .call(x.axis)

                // Slide paths left
                paths.attr('transform', null)
                    .transition()
                    .duration(duration)
                    .ease('linear')
                    .attr('transform', 'translate(' + x(now - (limit - 1) * duration) + ')')
                    .each('end', tick)

                group.data.shift()

            }

            tick();
        </script>
    </body>
</html>